{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@app/*": ["./src/app/*"],
      "@payload-config": ["./payload.config.js"]
    }
  }
}
